{
  "name": "metavcoin-wallet",
  "version": "1.0.6",
  "description": "metavcoin Wallet",
  "main": "./main.prod.js",
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "author": {
    "name": "metavcoin",
    "email": "info@metavcoin.com"
  },
  "dependencies": {
    "@metavcoin/metavcoinjs": "0.0.45",
    "cross-env": "^5.1.4"
  }
}
